# es.springboot

./: pom.xml
src/main/java/com/yucong/: ESApp.java
src/main/java/com/yucong/dao/: BookRepository.java  ItemRepository.java
src/main/java/com/yucong/entity/: Book.java  Item.java  User.java
src/main/resources/: application.properties  elasticsearch.txt
src/test/java/com/yucong/: BookTest.java  ESAppTest.java  UserTest.java
