
#在elasticsearch.yml做一下配置
#http.cors.enabled: true 
#http.cors.allow-origin: "*"
#node.master: true
#node.data: true
#network.host: 0.0.0.0
#cluster.name: my-application
#node.name: node-1
#http.port: 9200

#https://blog.csdn.net/chen_2890/article/details/83895646
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
